<!DOCTYPE html>
<html>
<head>
  <title>Deja View</title>
  <link rel="stylesheet" href="newer_style.css">
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Ubuntu">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <style>
* {box-sizing:border-box}
.mySlides {display:none}

/* Slideshow container */
.slideshow-container {
  max-width: 900px;
  position: relative;
  margin: auto;
      box-shadow: 0 4px 8px 0 rgba(0,0,0,0.3);
          background-color: #CCC;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text_sub {
  display: block;
  color: #2f2f2f;
  font-size: 15px;
  padding: 8px 12px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor:pointer;
  height: 13px;
  width: 13px;
  margin: 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}
/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
    position: relative;
    background-color: #fefefe;
    margin: auto;
    padding: 0;
    color: #111;
    border: 1px solid #888;
    width: 60%;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.4s
}

/* Add Animation */
@keyframes animatetop {
    from {top:-300px; opacity:0; transform: scale(0,0);}
    to {top:0; opacity:1; transform: scale(1,1);}
}

/* The Close Button */
.close {
    color: white;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

.modal-header {
    padding: 2px 16px;
    background-color: #333;
    color: white;
}

.modal-body {padding: 10px;
background-color: #f0f0f0;
text-align: justify;
}
a:hover{
  cursor: pointer;
}
</style>

</head>
<body>

    <ul>
    <li><span id="title_djc" style="display:block;">&nbsp Deja View Cinemas &nbsp</span></li>
   <li><a class="active" href="">Home</a></li>
    <li><a href="movies.php">Movies</a></li>
    <li><a href="showtimes.php">Showtimes</a></li>
    <li><a href="group_booking.php">Group Booking</a></li>
  </ul>
<img src  ="Images\welcome.png" class = "head">

<div class="page">

<div class="slideshow-container">
<div class="mySlides fade">
  <img src="Images\thor_ragnarok_poster.jpg" style="width:100%">
  <div class="text_sub">Now In A Cinema Near You.</div>
</div>

<div class="mySlides fade">
  <img src="Images\justice_league.jpg" style="width:100%">
  <div class="text_sub">Advance Sales starting soon.</div>
</div>

<div class="mySlides fade">
  <img src="Images\slide1.jpg" style="width:100%">
  <div class="text_sub">$2.5 off for weekday show tickets</div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
</div>
<br>
<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}
</script>

<div class="buttondiv">
  <a class="browse" href="movies.php">Browse by movie</a>
  <a class="browse" href="showtimes.php">Browse by showtime</a>
</div>

<div class ="wrapper">
<center>
  Deja View Cinemas is a play on the French word - "Deja vu" which means a feeling of
  recollection.
</center>
</div>
<div class ="wrapper">
  <div class="flex-container">
  <div class="flex-item">
  <img src="Images\imax.png" class="colimg">
  <hr>
Clarity, detail and size make IMAX more than a movie. DMR process fully transforms every frame of a film to produce the best possible version of a filmmaker's vision. Two projectors run simultaneously to provide the perfect image with a balance of warmth and sharpness. IMAX draws you into something as close to reality as you have ever experienced.
  </div>
  <div class="flex-item">
  <img src="Images\dolby_atmos.png" class="colimg">
  <hr>
  Experience sound that excites your senses and inspires your emotions to deliver the full impact of entertainment. Dolby Atmos soundtrack brings alive the onscreen story as never before possible. The movie's sounds flow all around you to completely immerse you in the action, heightening the impact of the story and creating a powerfully moving cinema experience.
  </div>
  <div class="flex-item">
    <img src="Images\3d.png" class="colimg">
    <hr>
    Experience state of the art 3D projection system. 3D technology puts you right in the middle of the action, creating a new world of cinematic realism. HFR 3D represents a technological advancement in the motion picture experience. This innovative format presents the picture in 48 fps, which is closer to what the human eye actually sees.
  </div>
  </div>

</div>
</div>

<div id="foot">

    <!-- Trigger/Open The Modal -->
    <a id='myBtn' onclick='show_modal(0)'>FAQ</a>

    <!-- The Modal -->
    <div id='myModal' class='modal'>

      <!-- Modal content -->
      <div class='modal-content'>
        <div class='modal-header'>
          <span class='close' onclick='close_modal(0)'>&times;</span>
          <h2 style="color:#FFF">Frequently Asked Questions</h2>
        </div>
        <div class='modal-body'>
          <b>Can I cancel my show tickets?</b>
          <p>Tickets once purchased can neither be cancelled nor exchanged for an alternative show.</p>
          <hr>
          <b>How to I make a bulk/corporate booking?</b>
          <p>For purchasing more than 10 seats for a show, please contact us using the group booking form</p>
          <hr>
          <b>My question is not listed here !</b>
          <p>Kindly call 1800-DEJA-VIEW to speak to our customer care representatives.</p>
          <hr>
          <b>How can I apply for a job at Deja View Cinemas</b>
          <p>Please call us and select the recruitment department extension number to arrange for an interview.</p>
        </div>
      </div>

    </div>


  <a id='myBtn1' onclick='show_modal(1)'>Location</a>
  <!-- The Modal -->
  <div id='myModal1' class='modal'>

    <!-- Modal content -->
    <div class='modal-content'>
      <div class='modal-header'>
        <span class='close' onclick='close_modal(1)'>&times;</span>
        <h2 style="color:#FFF">Contact Us</h2>
      </div>
      <div class='modal-body'>
        <img src='Images\NTU.jpg' style='height:500px; margin:15px ;float:right;'>
      <h3>Address</h3>
      Deja View Cinemas Pte Ltd<br>Nanyang Technological University<br>50 Nanyang Ave, Singapore 639798
      <h3>Phone Number</h3>
      Toll Free : 1800-DEJA-VIEW Charges Apply : +65 8888-8888
      <h3>By Bus</h3>
      <b>Service 179 and 199</b><br>SBS Transit Ltd, a public bus company, provides two services, 179 and 199, between Boon Lay Bus Interchange (next to Boon Lay MRT Station) and the University. The services ply from 0600-2400 hrs on weekdays and Saturdays, and from 0630-0020hrs on Sundays and Public Holidays.
      <br>
      <b>NTU shuttle bus service</b><br>Campus Rider - Campus Rider is a free shuttle bus service to and from Pioneer MRT station.
      <h3>By Train and Bus</h3>
      The nearest train stations to NTU are Boon Lay (EW27) and Pioneer (EW28) on the East West Line operated by SMRT Corporation.
      From Boon Lay station, make your way to the adjacent bus interchange. Services 179, 199 will take you in to NTU.
      From Pioneer station, hop on the Campus Rider which stops in front of Blk 649A.

  <h3>By Car</h3>
  The university is flanked by the PIE to the south and Jalan Bahar to the east. There are two entrances, the Jalan Bahar entrance and the Pioneer North entrance. It you're coming via the PIE, you want Exits 36 or 38 respectively.
  More information on carpark charges and season parking available from NTU website on carparking.
      <div style='clear:both'></div>
      </div>
    </div>
  </div>
<br><br>
  Copyright &copy 2017 Deja View Cinemas
</div>
</body>
<script>
// Get the modal
var modal = document.getElementById('myModal');
// Get the button that opens the modal
var btn = document.getElementById('myBtn');
// Get the <span> element that closes the modal
var span = document.getElementsByClassName('close')[0];
// When the user clicks the button, open the modal
function show_modal(x) {
    document.getElementsByClassName('modal')[x].style.display = 'block';
}
// When the user clicks on <span> (x), close the modal
function close_modal(x) {
    document.getElementsByClassName('modal')[x].style.display = 'none';
}
// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = 'none';
    }
}
</script>
</html>
