<!DOCTYPE html>
<html>
<head>
  <title>Deja View</title>
  <link rel="stylesheet" href="new_style.css">
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Ubuntu">
  <style>
* {box-sizing:border-box}
.mySlides {display:none}

/* Slideshow container */
.slideshow-container {
  max-width: 720px;
  position: relative;
  margin: auto;
      box-shadow: 0 4px 8px 0 rgba(0,0,0,0.3);
          background-color: #CCC;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text_sub {
  display: block;
  color: #2f2f2f;
  font-size: 15px;
  padding: 8px 12px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor:pointer;
  height: 13px;
  width: 13px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

</style>

</head>
<body>

    <ul>
    <li><span id="title_djc">&nbsp Deja View Cinemas &nbsp</span><li>
  <li><a class="active" href="">Home</a></li>
    <li><a href="movies.html">Movies</a></li>
    <li><a href="showtimes.html">Showtimes</a></li>
    <li><a href="#about">Locations</a></li>
    <li><a href="#promotions">Promotions</a></li>
    <li><a href="corporate_bookings.html">Corporate Booking</a></li>
  </ul>

<img src  ="Images\welcome.png" class = "head">

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="Images\slide1.jpg" style="width:100%">
  <div class="text_sub">Some text about slide 1.</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="Images\slide1.jpg" style="width:100%">
  <div class="text_sub">Some text about slide 2.</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="Images\slide1.jpg" style="width:100%">
  <div class="text_sub">Some Text about slide 3.</div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
</div>
<br>
<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}
</script>


<div class ="wrapper">
  <div class="flex-container">
  <div class="flex-item">
  <img src="Images\imax.png" class="colimg">
  <hr>
  Deja View Cinemas is proud to announce ___ imax blahhh.
  </div>
  <div class="flex-item">
  <img src="Images\dolby_atmos.png" class="colimg">
  Dolby atoms surround
  </div>
  <div class="flex-item">
  Best in class restuatnats cebelsirty
  </div>
  </div>

</div>

<div class="foot">
  Copyright &copy 2017 Deja View Cinemas
  <br>
  FAQ

</div>
</body>
</html>
